C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.AssemblyInfoInputs.cache
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.AssemblyInfo.cs
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\bin\Debug\net7.0\HW1.exe
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\bin\Debug\net7.0\HW1.deps.json
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\bin\Debug\net7.0\HW1.runtimeconfig.json
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\bin\Debug\net7.0\HW1.dll
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\bin\Debug\net7.0\HW1.pdb
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.dll
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\refint\HW1.dll
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.pdb
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\HW1.genruntimeconfig.cache
C:\Users\Goshan\Desktop\1семинар по c#\seminar1\task0\HW1\obj\Debug\net7.0\ref\HW1.dll
